<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:id="@+id/">

        <Button
            android:layout_width="176dp"
            android:layout_height="260dp"
            android:text="New Button"
            android:id="@+id/button6"
            android:layout_row="49"
            android:layout_column="8" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="135dp"
            android:text="New Button"
            android:id="@+id/button7"
            android:layout_row="49"
            android:layout_column="9" />

        <Button
            android:layout_width="247dp"
            android:layout_height="135dp"
            android:text="Book"
            android:id="@+id/button5"
            android:layout_row="50"
            android:layout_column="8"
            android:layout_gravity="center_horizontal" />
    </GridLayout>
</LinearLayout>